<!DOCTYPE html>
<html layout:decorate="~{layout/layoutMain}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>502 thymeleaf study</title>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
     
   <style>
       body *{
           font-family: 'Jua';
       }
       
       ul.sawonlist{
       		list-style: none;
       }
       
       .day{
	       	float: right;
	       	color: gray;
	       	font-size: 13px;
       }
       
       .photo{
	       	width: 30px;
	       	height: 30px;
	       	border: 1px solid black;
	       	margin-right: 10px;
	       	margin-bottom: 10px;
       }
       
       ul.sawonlist  a{
       		text-decoration: none;
       		cursor: pointer;
       		color:black;
       }
       
       ul.sawonlist li:hover{
       		background-color: #ddd;
       }
</style>
</head>
<body>
<div layout:fragment="content" style="margin-top: 20px;">
	<h3>[사원 명단]</h3>
	<ul class="sawonlist">
		<th:block th:if="${totalCount==0}">
			<li>
				<h4>등록된 사원이 없습니다</h4>
			</li>
		</th:block>
		<th:block th:if="${totalCount>0}">
			<li th:each="dto:${list}">
			  <a>
				   <th:block th:if="${dto.photo!=null}">
					<img th:src="|${imagePath}${dto.photo}?type=f&w=30&h=30&faceopt=true&ttype=jpg|" 
						class="photo">
				   </th:block>
				   
				   <th:block th:if="${dto.photo==null}">
					<img th:src="|${imagePath}noimage.png?type=f&w=30&h=30&faceopt=true&ttype=jpg|" 
						class="photo">
				   </th:block>
				   <span>[[${dto.sawonname}]]</span>
				   <span style="color:gray;">([[${dto.buseo}]])</span>
				   <span class="day">
				   	[[${#calendars.format(dto.writeday,'yyyy-MM-dd')}]]
				   </span>
			   </a>
			</li>
		</th:block>
	</ul>
</div>
</body>
</html>      

















